<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Formation GIT</title>
</head>
<body>
    <!-- Titre -->
    <div id="top-banner">
        Bienvenue dans cette formation GIT !
    </div>

    <div>
        <p>Je suis Aliou MAIGA. 
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid esse nobis doloremque. Facilis sit vitae laudantium, assumenda iure soluta, voluptate impedit quaerat dolores ratione voluptatem expedita eos ad ab ex?
        </p>
    </div>
</body>
</html>